#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment11.params=
comment11.target=void\ testFileWithColdestTemperature()
comment12.params=parser
comment12.target=void\ allTemperaturasInDays(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=void\ testFileWithColdestTemperaturePrintAll()
comment14.params=parser
comment14.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment15.params=currentRow\ lowestHumidity
comment15.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment16.params=
comment16.target=void\ testLowestHumidityInFile()
comment17.params=
comment17.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment18.params=
comment18.target=void\ testLowestHumidityInManyFiles()
comment19.params=parser
comment19.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testHottestInDay()
comment20.params=
comment20.target=void\ testAverageTemperatureInFile()
comment21.params=parser\ value
comment21.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment22.params=
comment22.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=currentRow\ coldestSoFar
comment7.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=23
