#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStop()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=int\ countGenes(java.lang.String)
comment7.params=
comment7.target=void\ testCountGenes()
numComments=8
