#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=831
editor.fx.0.x=1023
editor.fx.0.y=123
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6960985626283368
package.editor.height=332
package.editor.width=628
package.editor.x=105
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
